Attaching to infra_csvserver_container, csvserver_prometheus
[33minfra_csvserver_container |[0m 2021/05/16 17:42:10 listening on ****
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.306Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.307Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.0, branch=HEAD, revision=0a7fdd3b76960808c3a91d92267c3d815c1bc354)"
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.307Z caller=main.go:358 build_context="(go=go1.15.3, user=root@6321101b2c50, date=20201015-12:29:59)"
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.307Z caller=main.go:359 host_details="(Linux 5.4.0-1047-aws #49-Ubuntu SMP Wed Apr 28 22:47:04 UTC 2021 x86_64 k8s-worker-node1 (none))"
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.308Z caller=main.go:360 fd_limits="(soft=1048576, hard=1048576)"
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.308Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.311Z caller=main.go:712 msg="Starting TSDB ..."
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.326Z caller=web.go:516 component=web msg="Start listening for connections" address=0.0.0.0:9090
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.330Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.330Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.818µs
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.331Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.333Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.333Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.333Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=53.961µs wal_replay_duration=2.550753ms total_replay_duration=3.128703ms
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.335Z caller=main.go:732 fs_type=EXT4_SUPER_MAGIC
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.335Z caller=main.go:735 msg="TSDB started"
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.336Z caller=main.go:861 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.337Z caller=main.go:892 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=1.435253ms remote_storage=2.583µs web_handler=948ns query_engine=1.639µs scrape=277.327µs scrape_sd=29.468µs notify=1.567µs notify_sd=2.695µs rules=1.962µs
[36mcsvserver_prometheus      |[0m level=info ts=2021-05-16T17:42:11.337Z caller=main.go:684 msg="Server is ready to receive web requests."
Gracefully stopping... (press Ctrl+C again to force)
